GEMINI_API_KEY=your_gemini_api_key
WHOP_API_KEY=your_whop_api_key
WHOP_APP_ID=your_whop_app_id
WHOP_COMPANY_ID=your_whop_company_id
MONGODB_URI=your_mongodb_uri
WHOP_RESOURCE_ID=your_whop_resource_id (pass_...)